<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="awesome">
      <div class="awesome-container-headers">
        <h1 class="awesome-container-header-one">WHY THIS IS AWESOME</h1>
        <h3 class="awesome-container-header-two">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h3>
      </div>
      <div class="awesome-container-main">
        <div class="awesome-container-main-card">
          <img src="images/image-1.png" alt="icon" />
          <h2 class="awesome-container-main-card-header">Thoughtful Design</h2>
          <p class="awesome-container-main-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="awesome-container-main-card">
          <img src="images/image-2.png" alt="icon" />
          <h2 class="awesome-container-main-card-header">Well Crafted</h2>
          <p class="awesome-container-main-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="awesome-container-main-card">
          <img src="images/image-3.png" alt="icon" />
          <h2 class="awesome-container-main-card-header">Easy to Customize</h2>
          <p class="awesome-container-main-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
